desc: a_n=7a_{n-1}^2+a_{n-2} find remainder of a_{2025!} modulo 69
puid: Z69E82
source: []
tags: [combi, php, nt, periodicseq]
date: 2025-07-31
hardness: medium
---
\begin{problem}
  Let $\{a_n\}_{n \geq 0}$ be a sequence defined
  by $a_0 = 5$, $a_1 = 27$, and 
  \[
    a_n
    = 7a_{n-1}^2 + a_{n-2} \quad \forall\, n \geq 2.
  \]
  Find the remainder when $a_{2025!}$
  is divided by $69$.
\end{problem}
---
\begin{soln}
  Consider all the tuples $(a_n, a_{n+1})$ under modulo
  $69$, i.e., $(b_n, b_{n+1})$ where $b_n$
  is the remainder when $a_n$ is divided by $69$.
  Clearly, there are at most $69^2$
  different possibilities for $(b_n, b_{n+1})$
  considering all the remainder pairs.

  Let
  \[
    S = \{(b_0, b_1), (b_1, b_2), \ldots, (b_{69^2}, b_{69^2+1})\}.
  \]
  As $|S| = 69^2 + 1$, by the pigeonhole principle,
  there exist at least two tuples in $S$ such that
  \[
    (b_i, b_{i+1}) = (b_j, b_{j+1}), \quad i < j.
  \]

  Now note $b_i = b_j$ and $b_{i+1} = b_{j+1}$ implies
  \[
    b_{i+2} = 7b_{i+1}^2 + b_i
    \equiv 7b_{j+1}^2 + b_j = b_{j+2}
    \pmod{69},
  \]
  which implies $b_{i+2} = b_{j+2}$. Therefore
  \[
    (b_i, b_{i+1}) = (b_j, b_{j+1})
    \implies (b_{i+1}, b_{i+2})
    = (b_{j+1}, b_{j+2})
  .\]
  Similarly,
  \[
    (b_{i+1}, b_{i+2}) = (b_{j+1}, b_{j+2})
    \implies (b_{i+2}, b_{i+3}) = (b_{j+2}, b_{j+3})
    \implies \cdots \text{ and so on}.
  \]

  Also,
  \[
    (b_i, b_{i+1}) = (b_j, b_{j+1})
    \implies (b_{i-1}, b_i) = (b_{j-1}, b_j)
  \]
  as
  \[
    b_{i-1}
    = 7b_i^2 + b_{i-2} \equiv 7b_j^2 + b_{j-2}
    = b_{j-1} \pmod{69}.
  \]
  Similarly,
  \[
    (b_i, b_{i+1}) = (b_j, b_{j+1})
    \implies (b_{i-1}, b_i) = (b_{j-1}, b_j)
    \implies \cdots \text{ and so on.}
  \]

  Therefore we can conclude that
  \[
    b_{n + (j-i)} = b_n \quad \forall\, n \geq 0
  \]
  Note that $j - i \leq 69^2 - 0 = 69^2$.
  Also, $69^2 \mid 2025!$ which means that
  \[
    a_{2025!} \equiv b_{2025!}
    = b_0 = 5 \pmod{69}.\qedhere
  \]
\end{soln}
