desc: f''(x)-5f'(x)+6f(x)>=0 prove f(x)>=3e^{2x}-2e^{3x}
puid: Z71DE5
source: [IMC 2009 D2 P2]
tags: [differentiability, differentiation, diffineq]
date: 2025-07-31
hardness: hard
---
\begin{problem}
  [\href{https://aops.com/community/c7h598191p3549521}{IMC 2009 D2 P2}]
  Suppose $f\colon \mathbb{R}\to \mathbb{R}$
  is a two times differentiable function satisfying
  $f(0)=1$, $f'(0)=0$ and for all $x\in [0,\infty)$,
  it satisfies
  \[
    f''(x)-5f'(x)+6f(x)\ge 0.
  \]
  Prove that, for all $x\in [0,\infty)$,
  \[
    f(x)\ge 3e^{2x}-2e^{3x}.
  \]
\end{problem}
---
\begin{soln}
  Define $g(x)=e^{-2x}f(x)+2e^{x}-3$. Then note that
  since $f(x)$ is twice differentiable, $g(x)$ is
  twice differentiable too.

  Note that
  \[
    g'(x)
    = \frac{e^{2x} f'(x) - 2e^{2x}f(x)}{e^{4x}}
    + 2e^{x}
  .\]

  Define $h(x)=e^{-x}g'(x)=e^{-3x}f'(x)-2e^{-3x}f(x)+2$.
  As $f(x)$ is
  twice differentiable, $h(x)$ is differentiable.
  Now note
  \begin{align*}
    h'(x)
    &= e^{-3x}f''(x)-3e^{-3x}f'(x)
    -2(e^{-3x}f'(x) - 3e^{-3x}f(x))\\
    &= e^{-3x}(f''(x)-5f'(x)+6f(x))
  .\end{align*}

  We know that $f''(x)-5f'(x)+6f(x)\ge 0$ for all
  $x\ge 0$ which implies $h'(x)\ge 0$ for all
  $x\ge 0$.
  This means that $h(x)$ is non-decreasing over
  $[0,\infty)$.
  Therefore $e^{-x}g'(x)\ge e^{0}g'(0)=0$ which implies
  $g'(x)\ge 0$ for all $x\ge 0$. This further implies
  that $g(x)$ is non-decreasing over $[0,\infty)$.
  Then $g(x) \ge g(0) = 0$ over $[0,\infty)$.
  Now note $g(x)=e^{-2x}f(x)+2e^{x}-3\ge 0$
  is equivalent to $f(x) \ge 3e^{2x}-2e^{3x}$
  for all $x \ge 0$ and we are done.
\end{soln}
