desc: f(2x-f(x))=x and f(x) injective prove f(x)=x
puid: Z85ECB
source: []
tags: [continuity, funciterseq, sequence, series]
date: 2025-07-25
hardness: medium
---
\begin{problem}
  Let $f\colon [0, 1] \to [0, 1]$ be a continuous function
  which is injective and satisfies
  \[
    f(2x - f(x)) = x.
  \]
  Prove that $f(x) = x$.
\end{problem}
---
\begin{soln}
  Put $x = 1$ to get $f(2 - f(1)) = 1$ and $x=0$ 
  to get $f(-f(0))=0$. So we get
  $u$ and $v \in [0, 1]$ such that
  $f(u) = 0$ and $f(v) = 1$.
  Now using the continuity of $f(x)$, we can conclude that
  $f(x)$ is surjective. Along with the injectivity we
  can claim that $f(x)$ is bijective, which implies
  that $f(x)$ is invertible.

  Now fix $x_1 \in [0, 1]$ arbitrarily and define a
  recursive sequence $x_{n+1}$ as
  \[
    x_{n+1} = f(x_n) \quad \forall\, n \in \mathbb{N}.
  \]
  Then from our original equation, we get
  \[
    f(2x - f(x)) = x \implies f(x) = 2x - f^{-1}(x).
  \]
  Substituting $x \mapsto x_{n+1}$, we get
  \[
    f(x_{n+1}) = 2x_{n+1} - f^{-1}(x_{n+1})
  \]
  which is equivalent to
  \[
    x_{n+2}=2x_{n+1}-x_{n}
  .\]

  Note that
  \[
    x_{n+2}-x_{n+1}=x_{n+1}-x_{n}=\cdots=x_2-x_1
  \]
  which implies $\left\{ x_{n} \right\}_{n\ge 1}$ is an
  A.P. If $d=x_2-x_1\neq 0$, then $x_{n}=x_1+(n-1)d$ diverges
  as $n \to \infty$. But the sequence is supposed
  to be bounded as $f(x_n)$ is itself bounded.
  Thus we must have $x_2 = x_1$,
  which implies $f(x_1) = x_1$.
  Since $x_1$ was arbitrarily chosen, we conclude
  that $f(x) = x$ for all $x \in [0, 1]$.
\end{soln}
