desc: f(1/n)=1 prove f'(0)=f''(0)=0
puid: ZD143D
source: []
tags: [differentiability, differentiation, lmvt]
date: 2025-07-22
hardness: easy
---
\begin{problem}
  Let $f\colon \RR\to \RR$ be a twice differentiable function
  which satisfies
  \[
    f\left( \frac{1}{n} \right)=1\quad \forall n \in \NN
  .\]
  Prove that $f'(0)=f''(0)=0$.
\end{problem}
---
\begin{soln}
  By continuity of $f(x)$, we get
  $\lim_{n \to \infty} f\left(\frac{1}{n}\right) = f(0) = 1$.

  Now note $f\left(\frac{1}{n}\right)=f(0)=1$.
  So by LMVT, there exists
  $c_n \in \left(0, \frac{1}{n}\right)$ such that
  \[
    f'(c_n) = \frac{
      f\left(\frac{1}{n}\right) - f(0)
    }{\frac{1}{n} - 0}
    = \frac{1 - 1}{\frac{1}{n}} = 0.
  \]
  As $f(x)$ is twice differentiable,
  $f'(x)$ is differentiable and thus continuous.
  \[
    \lim_{n \to \infty} f'(c_n) = f'(0) = 0.
  \]
  So now by the definition of derivative,
  \[
    f''(0) = \lim_{x \to 0} \frac{f'(x) - f'(0)}{x - 0}
    = \lim_{n \to \oo} \frac{f'(c_n) - f'(0)}{c_n - 0}
    = 0.\qedhere
  \]
\end{soln}
