desc: f(1)=f(0)=f'(0)=...=f^{(n)}(0)=0 prove f^{(n+1)}(eps)=0
puid: ZF51A6
source: []
tags: [differentiability, differentiation, mvt]
date: 2025-07-22
hardness: easy
---
\begin{problem}
  Let $f\colon [0, 1] \to \mathbb{R}$ be a function which is
  $n+1$ times differentiable and satisfies
  \[
    f(1) = f(0) = f'(0) = \dots = f^{(n)}(0) = 0.
  \]
  Prove that there exists an $\eps \in (0, 1)$ such that
  $f^{(n+1)}(\eps) = 0$.
\end{problem}
---
\begin{soln}
  Firstly as $f(1) = f(0) = 0$, by LMVT we get
  $\eps_{1} \in (0, 1)$ such that $f'(\eps_{1}) = 0$.
  Now as $f'(\eps_{1}) = f'(0) = 0$, again by
  LMVT we get
  $\eps_2 \in (0, \eps_{1})$ such that
  $f''(\eps_2) = 0$.
  Similarly continuing this pattern, we get
  $\eps_{n+1} \in (0, \eps_n)$ such that
  $f^{(n+1)}(\eps_{n+1}) = 0$.
\end{soln}
