desc: P(x^5)+xQ(x^5)+x^2R(x^5)=(x^4+x^3+...+1)S(x) prove x-1|S(x)
puid: ZFF44E
source: []
tags: [algebra, polynomial, complexno]
date: 2025-07-31
hardness: easy
---
\begin{problem}
  Let $P(x)$, $Q(x)$, $R(x)$, $S(x)$ be polynomials
  with real coefficients such that
  \[
    P(x^5) + x Q(x^5) + x^2 R(x^5)
    = (x^4 + x^3 + \dots + 1) S(x)
  \]
  for all $x \in \CC$. Prove that $x - 1 \mid S(x)$.
\end{problem}
---
\begin{soln}
  Define
  \[
    G(x) = x^2 R(1) + x Q(1) + P(1)
  .\]
  Let $\omega$ be a $5$th root of unity.
  Plugging in
  $\omega^i$ for $1 \le i \le 4$
  into the original equation gives
  \[
    P(1) + \omega^i Q(1)
    + \omega^{2i} R(1) = 0
  .\]
  So $\omega$, $\omega^2$, $\omega^3$,
  $\omega^4$ are roots of $G(x)$.

  But note $\deg(G(x)) \le 2$ which forces $G \equiv 0$
  implying $P(1)=Q(1)=R(1)=0$.

  Therefore, putting $x = 1$ into the original
  equation gives
  \[
    P(1) + Q(1) + R(1) = 5 S(1)
  \]
  which implies
  \[
    S(1) = 0 \implies x - 1 \mid S(x).\qedhere
  \]
\end{soln}
